# sample-buzzad-native

./: README.md  build.gradle  collect_libs.sh  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: buzzad-sdk-1.10.1.aar  buzzad-sdk-1.10.2.aar  buzzad-sdk-1.10.3.aar  buzzad-sdk-1.10.4.aar  buzzad-sdk-1.10.6.aar  buzzad-sdk-1.9.13.aar  buzzad-sdk-1.9.15.aar  buzzad-sdk-1.9.16.aar  buzzad-sdk-1.9.17.aar  buzzad-sdk-2.0.1.aar  core-2.0.2.457.aar  mopub-sdk-base-4.16.0.aar  mopub-sdk-native-static-4.16.0.aar  native-ads-2.0.2.457.aar  native-ads2-2.2.1.464.aar  sdk-admob-1.10.3.aar  sdk-admob-2.0.1.aar  sdk-appnext-1.9.13.aar  sdk-appnext-1.9.16.aar  sdk-appnext-1.9.17.aar  sdk-baidu-1.10.2.aar  sdk-baidu-1.9.13.aar  sdk-baidu-2.0.1.aar  sdk-mopub-1.10.3.aar  sdk-mopub-1.10.4.aar  sdk-mopub-1.10.6.aar  sdk-mopub-1.9.13.aar  sdk-mopub-1.9.16.aar  sdk-mopub-1.9.17.aar  sdk-mopub-2.0.1.aar  sdk-outbrain-1.10.3.aar  sdk-outbrain-1.10.4.aar  sdk-outbrain-1.10.6.aar  sdk-outbrain-1.9.13.aar  sdk-outbrain-1.9.16.aar  sdk-outbrain-1.9.17.aar  sdk-outbrain-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buzzvil/nativead/sample/: SampleActivity.java  SampleAdView.java  SampleApplication.java
app/src/main/res/layout/: activity_sample.xml  view_sample_native_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
