buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:2.3.3')
    }
}

allprojects {
    repositories {
        google()
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

ext {
    compileSdkVersionValue = 26
    buildToolVersionValue = '26.0.2'

    playServicesVersion = '11.8.0'
    androidSupportVersion = '25.3.1'
}
