apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/buzzvil/maven/' }
    maven { url 'http://dl.appnext.com/' }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolVersionValue

    defaultConfig {
        applicationId "com.buzzvil.nativead.sample"
        minSdkVersion minSdkVersionValue
        targetSdkVersion targetSdkVersionValue
        versionCode 1
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.buzzvil.buzzad:buzzad-sdk:+'
    compile 'com.android.support:multidex:1.0.1'
}

/*
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}
*/