apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

//configurations.all {
//    resolutionStrategy.force "com.android.volley:volley:1.1.0"
//}

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolVersionValue

    defaultConfig {
        applicationId "com.buzzvil.nativead.sample"
        minSdkVersion minSdkVersionValue
        targetSdkVersion buildTargetSdkVersionValue
        versionCode 1
        versionName "1.1"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
        dependencies.add("compile", [name: file.name.lastIndexOf('.').with { it != -1 ? file.name[0..<it] : file.name }, ext: 'aar'])
    }

    compile("com.google.android.gms:play-services-ads:$playServicesVersion")
    compile("com.google.android.gms:play-services-basement:$playServicesVersion")
    compile("com.google.android.gms:play-services-location:$playServicesVersion")
    compile("com.android.support:support-v4:$androidSupportVersion")
    compile("com.android.support:appcompat-v7:$androidSupportVersion")
    compile("com.android.support:recyclerview-v7:$androidSupportVersion")
    compile("com.android.support:customtabs:$androidSupportVersion")
}

/*
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}
*/
